<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        top: 0;
        left: 0;
      }
      .b {
        background-color: green;
        top: 50px;
        left: 50px;
      }
      .c {
        background-color: blue;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">bax c</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis mollitia,
      ipsa molestiae architecto eligendi possimus natus repudiandae at soluta
      porro dolores illo harum veniam amet saepe perspiciatis. Maxime, earum
      repudiandae.
    </p>
  </body>
</html>
